LoadPlugin python
LoadPlugin network
<Plugin network>
        Server "127.0.0.1" "25826"
</Plugin>
<Plugin python>
        Import "fritzcollectd"
        <Module fritzcollectd>
                Address "192.168.0.1"
                Port 49000
                User "Darkage"
                Password "Pia@gelinAdarK_01@"
                Hostname "FritzBox"
                Instance "1"
                Verbose "False"
        </Module>
</Plugin>
