LoadPlugin python
LoadPlugin network
<Plugin network>
        Server "127.0.0.1" "25826"
</Plugin>
<Plugin python>
        Import "fritzcollectd"
        <Module fritzcollectd>
                Address "192.168.0.1"
                Port 49000
                User "DockerMonitor"
                Password "N@SDockRMoN32Q@A"
                Hostname "FritzBox"
                Instance "1"
                Verbose "False"
        </Module>
</Plugin>
